<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Dev Ed is a front end web developer who specializes in html,css"
    />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap"
      rel="stylesheet"
    />
    
    <!-- Bootstrap CSS + Html-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/style.css" />
    <title>Carlos Alberto Ds</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <img src="../icons/code.svg" alt="logo" />
          <h1>Ca-Dev</h1>
        </div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a class="active" href="../projects/index.html">Projects</a></li>
          <li><a href="../competitions/index.html">Competitions</a></li>
        </ul>
      </nav>
    </header>
    
    
    <div class="pt-4 my-md-5 pt-md-5 border-top"></div>

      <div class="hero-text text-center">
        <h1>Project = <span class="math">(</span>coffee<span class="math">)²</span> + <span class="classobject">self.</span>Code</h1>
        <p class="font-weight-light">
          Here comes the output of my ideas and codes, 
        </br>fell free to check it out on my <a href="https://github.com/carlosal249">github</a> too!
        </p>
      </div>
      
    <section class="projects">
      
      <div class="separador">
      <div class="entre-cards">
      <!-- Primeiro Card do projeto 1 -->
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary" id='tags'>KNN</strong>
              <h3 class="mb-0">Customer Segmentation</h3>
              <p class="card-text mb-auto" id='texto'>The importance of market segmentation is that it allows a business to precisely reach a consumer with specific needs and wants...</p>
              <a href="https://github.com/carlosal249/customer-Segmentation" class="stretched-link" id='texto2'>Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project2-image">
                <image href="../img/rfm_model.png" alt='Projeto knn' width="200" height="250"/>
              </svg>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success" id='tags'>Recommendation system</strong>
              <h3 class="mb-0">Recomenda-Imoveis</h3>
              <p class="mb-auto" id='texto'>The web application searches for properties on web where it recommends the best properties based on my preferences...</p>
              <a href="https://recomenda-imoveis.herokuapp.com/" class="stretched-link" id='texto2'>Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project2-image">
                <image href="../img/recomenda-imoveis.jfif" alt='Projeto knn' width="200" height="250"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

<div class="entre-cards">
<div class="row mb-2">
  <div class="col-md-6">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary" id='tags'>Data Science</strong>
        <h3 class="mb-0">Churn Analysis</h3>
        <p class="card-text mb-auto" id='texto'>Many businesses prioritize attracting new customers over retaining existing ones and don’t notice the toll churn takes until it seriously erodes...</p>
        <a href="https://github.com/carlosal249/churn_analysis" class="stretched-link" id='texto2'>Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project3-image">
          <image href="../img/customer_churn.png" alt='Projeto churn' width="200" height="250"/>
        </svg>
      </div>
    </div>
  </div>

    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success" id='tags'>Data Science</strong>
              <h3 class="mb-0">Predicting delivery delays</h3>
              <p class="mb-auto" id='texto'>This app allows you to identify the risk of a potential delay for open sales orders regarding the predicted delay of the planned delivery to ...</p>
              <a href="https://github.com/carlosal249/Prevendo-Atrasos-nas-Entregas" class="stretched-link" id='texto2'>Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project6-image">
                <image href="../img/entegas.jfif" alt='Projeto knn' width="200" height="250"/>
              </svg>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="entre-cards">
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary" id='tags'>KNN</strong>
          <h3 class="mb-0">RFM Segmentation</h3>
          <p class="mb-auto" id='texto'>RFM segmentation allows marketers to target specific clusters of customers with communications that are much more relevant...</p>
          <a href="https://github.com/carlosal249/Model-R.F.M" class="stretched-link" id='texto2'>Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project4-image">
            <image href="../img/customer_segmentation.png" alt='Projeto knn' width="200" height="250"/>
          </svg>
        </div>
      </div>
    </div>
  
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success" id='tags'>Data Visualization</strong>
            <h3 class="mb-0">Matplotlib Visualization</h3>
            <p class="mb-auto" id='texto'>Some tricks, shortcuts and ideias using the Matplotlib library...</p>
            <a href="https://github.com/carlosal249/MatplotLib-Visualizations" class="stretched-link" id='texto2'>Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project6-image">
              <image href="../img/data_visualization.png" alt='Projeto knn' width="200" height="250"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="entre-cards-final">
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary" id='tags'>Data Visualization</strong>
            <h3 class="mb-0">Geospatial analysis</h3>
            <p class="card-text mb-auto" id='texto'>Analysing a lot of geospatial data using Geopandas and after cleaning all
              the data ploting some heatmaps, marker maps using Folium...</p>
            <a href="https://github.com/carlosal249/Geo-Pandas" class="stretched-link" id='texto2'>Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project5-image">
              <image href="../img/geospatial-analysis.png" alt='Projeto knn' width="200" height="250"/>
            </svg>
          </div>
        </div>
      </div>
    
        <div class="col-md-6">
          <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success" id='tags'>Web Scraping</strong>
          <h3 class="mb-0">Twitter Scraper</h3>
          <p class="card-text mb-auto" id='texto'>A web Crawler that colect data from the twitter, 
            useful to collect information about what people say about your company...</p>
          <a href="https://github.com/carlosal249/webscraping" class="stretched-link" id='texto2'>Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: project5-image">
            <image href="../img/web_scraper.png" alt='Projeto knn' width="200" height="250"/>
            </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>

    <footer>
      <h4>Ca-Dev &copy; 2020</h4>
    </footer>
  </body>
</html>
